<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxFlottanti</title>
    <style>
        box alto{
            background-color: red;
            height: 10em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
        sinistra{
            background-color: red;
            float: left;
            clear: left;
            margin-left: 1em;
            margin-right: 1em;
            height: 40em;
            width: 18%;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        centro{
            background-color:black:
            float: left;
            height: 40em;
            width: 56em;
            margin-top: 1em;
        }
        destra{
            background-color: red;
            float: left;
            margin-right: 1em;
            height: 40em;
            width: 18%;
            margin-top: 1em;
            margin-left: 1em;
        }
        basso{
            background-color: red;
            clear: left;
            height: 10em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <div class="alto"></div>
    <div class="sx"></div>
    <div class="centro"></div>
    <div class="dx"></div>
    <div class="basso"></div>
</body>
</html>