<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Orizzontale - XXII Edizione</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        background-color: #333;
        position: relative; 
        padding: 10px 0; 
    }

    ul.horizontal-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; 
    }

    ul.horizontal-menu li {
        text-align: center;
        margin: 0 10px;
    }

    ul.horizontal-menu li a {
        display: block;
        color: #fff; 
        padding: 10px 20px; 
        text-decoration: none;
    }

    ul.horizontal-menu li a:hover {
        background-color: #555; 
    }

    ul.sub-menu {
        display: none;
        position: absolute;
        background-color: #444; 
        width: 200px;
        z-index: 1; 
    }

    ul.horizontal-menu li:hover ul.sub-menu {
        display: block;
    }

    ul.sub-menu li {
        text-align: left;
    }

    ul.sub-menu li a {
        padding: 10px 20px; 
        color: #fff; 
        text-decoration: none;
        display: block;
    }

    ul.sub-menu li a:hover {
        background-color: #666;
    }

    .vertical-menu-staccato {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 35%; 
        right: 0;
        background-color: #333;
    }

    .vertical-menu-staccato h2 {
        text-align: center;
        color: #fff;
        margin-top: 0;
    }

    .vertical-menu-staccato li {
        text-align: center;
    }

    .vertical-menu-staccato li a {
        display: block;
        color: #fff; 
        padding: 5px 10px; 
        text-decoration: none;
    }

    .vertical-menu-staccato li a:hover {
        background-color: #555; 
    }
</style>
</head>
<body>

<nav>
  <ul class="horizontal-menu">
    <li><a href="#home">i nostri kart</a></li>
    <li>
        <a href="#events">Attività</a>
        <ul class="sub-menu">
            <li><a href="#prossimi">solo gara</a></li>
            <li><a href="#passati">5 min di qualifica + gara</a></li>
        </ul>
    </li>
    <li>
        <a href="#speakers">Orari</a>
        <ul class="sub-menu">
            <li><a href="#in-evidenza">Orari settimanali</a></li>
            <li><a href="#ospiti">Orari nel weekend e festivi</a></li>
        </ul>
    </li>
    <li>
        <a href="#tickets">Biglietti</a>
        <ul class="sub-menu">
            <li><a href="#prezzi">tariffa biglietti per minori</a></li>
            <li><a href="#acquisto">tariffa adulti</a></li>
        </ul>
    </li>
    <li><a href="#about">Chi Siamo</a></li>
    <li><a href="#contact">Contatti</a></li>
  </ul>
</nav>

<div class="vertical-menu-staccato">
  <h2>ALTRI LUOGHI</h2>
  <ul>
    <li><a href="#item1"> pista Rozzano </a></li>
    <li><a href="#item2"> pista Bicocca </a></li>
    <li><a href="#item3"> mondokart racing </a></li>
    <li><a href="#item4"> mokart Ossona </a></li>
    <li><a href="#item5">MLG racing kart </a></li>
  </ul>
</div>
</body>
</html>
