<!DOCTYPE html>
<html>
<head>
<style>
#navlist {
  position: relative;
  width: 419px; 
  height: 138px; 
  padding: 0; 
  margin: 0; 
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
}

#navlist li, #navlist a {
  height: 138px; 
  display: block;
}

#home {
  left: 0px;
  width: 139px; 
  background: url(''macchina1.jpg'') 0 0;
}

#prev {
  left: 150px; 
  width: 137px; 
  background: url('macchina1.jpg') -139px 0; 
}

#next {
  left: 300px; 
  width: 119px; 
  background: url(''macchina1.jpg'') -278px 0; 
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="index.html"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
</ul>

<p> prima foto torni al index <p> 
<p> seconda foto torni indietro alla pagina di prima <p> 
<p> vai avvavanti alla pagina succesca al prosimo essercizio<p>

</body>
</html>
